{
  "name": "medtec-ui",
  "version": "1.0.9",
  "description": "React Native Medtec Components",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "medtec"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xayilmaz/medtec-ui.git"
  },
  "author": "Alperen Yılmaz",
  "license": "MIT"
}